<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade de Git</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body  class="flexbox flexbox-center">
        <header>
            
        </header>

        <main>
             <div class="janela-celular flexbox flexbox-column flexbox-justify-space-between"> <!--Janela Home-->
                <!--Status Bar-->
                <div class="flexbox status-bar flexbox-justify-space-between">

                    <div class="img-container">
                        <img src="assets/images/icons/top-bar/area-icon.png" alt="area-icon">
                    </div>

                    <p class="flexbox flexbox-column flexbox-center height-100pct">
                        8:28 PM
                    </p>

                    <div class="img-container">
                        <img src="assets/images/icons/top-bar/battery-icon.png" alt="battery-icon">
                    </div>
                </div>
                <!--Botton nav-->
                <div class="flexbox botton-nav">

                </div>

             </div>
        </main>

        <footer>

        </footer>
    </body>
</html>
